# mod-roles-keycloak

./: .gitignore  AGENTS.md  Dockerfile  Dockerfile.native  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  README.md  pom.xml
.codemie/: claude.extension.json
.github/workflows/: maven.yml  native-image.yml
checkstyle/: checkstyle-checker.properties  checkstyle-suppressions.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docs/: features.md
docs/features/: capability-event-deduplication.md  capability-event-migration-guard.md  default-role-provisioning.md  entitled-user-permission-filtering.md  keycloak-assignment-compensation.md  tenant-initialization-kafka-suspension.md  user-permissions-cache.md
docs/plans/: 2026-03-05-keycloak-permissions-parallelism-design.md  2026-03-05-keycloak-permissions-parallelism.md
docs/superpowers/plans/: 2026-03-23-mte-dedicated-http-client.md
docs/superpowers/specs/: 2026-03-23-mte-dedicated-http-client-design.md
src/main/resources/: application.yml  log4j2-json.properties  log4j2.properties
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changes/: add-dummy-capability-field-to-capability-table.xml  add-dummy-capability-field-to-capability-tables.xml  add-folio-permission-indexes.xml  add-loaded-from-file-field-to-loadable-roles.xml  add-module-id-field-to-capability-tables.xml  add-performance-indexes-user-permissions.xml  add-permission-table-indexes.xml  add-reverse-lookup-indexes.xml  add-source-to-policy-schema.xml  add-source-to-role-and-policy-schemas.xml  add-source-to-role-schema.xml  add-total-records-to-permission-migration-job.xml  add-visible-field-to-capabilities-and-capsets.xml  add_action_type_to_capability_schema.xml  add_permission_to_capability_set_table.xml  adjust-update-fields-of-auditable-info.xml  capability_schema_add_application_id.xml  change-parentids-type-in-capability-schema.xml  create-capability-schema.xml  create-capability-user-schema.xml  create-loadable-role-tables.xml  create-permission-migration-error-table.xml  create-permission-migration-schema.xml  create-permission-table.xml  create-permission-tables.xml  create-policy-schema.xml  create-role-capability-schema.xml  create-roles-schema.xml  create-roles-user-schema.xml  fix-role-type-for-non-loadable-roles.xml  initial_schema.xml  policy-add-unique-name-constraint.xml  populate-visible-field-in-capabilities-and-capsets.xml  remove-duplicate-organizations-capability.xml  remove-system-role-type.xml  set-default-for-updated-date.xml  update-policy-add-system-column.xml  update-policy-replace-system-with-source.xml  update-role-capability-role-constraint.xml  update-role-deletion-constraints.xml  (+8 more)
src/main/resources/folio-permissions/: mappings-overrides.json
src/main/resources/permissions-view-edit-mapping/: view-edit-capabilities.json  view-edit-permissions.json
src/main/resources/permissions-view-edit-mapping/capabilities/: capabilities-to-view-edit-capabilities.json
src/main/resources/permissions-view-edit-mapping/permissions/: permissions-to-view-edit-permissions.json
src/main/resources/reference-data/policies/: time-policies.json
src/main/resources/reference-data/roles/: acq-admin-role.json  cataloger-linked-data-editor.json  checkin-all-role.json  circ-staff-role.json  circ-student-role.json  copy-cataloger-role.json  data-export-role.json  data-import-role.json  erm-admin-role.json  librarian-roles.json  linked-data-administrator-role.json  marigold-administrator-role.json  marigold-cataloger-role.json  oa-admin-role.json  technical-service-staff-role.json
src/main/resources/swagger.api/: mod-roles-keycloak.yaml
src/test/resources/: application-it.yml  log4j2.properties  module.properties  wiremock-url.vars
src/test/resources/folio-permissions/: mappings-overrides.json
src/test/resources/json/: [userRole] findByUserId-response.json  [userRole] update-response.json  [userRole] user-role-update-request.json
src/test/resources/json/kafka-events/: be-app-upgrade-capability-event.json  be-capabilities-replacement-event.json  be-capability-delete-event.json  be-capability-deprecated-event.json  be-capability-event-replaced-perm-is-override.json  be-capability-event-replaces-contains-same-capability-by-permission.json  be-capability-event-test2.json  be-capability-event-v2.json  be-capability-event.json  be-capability-set-deprecated-event.json  be-capability-set-upgrade-event.json  be-capability-upgrade-event.json  be-notes-capability-event.json  be-tags-capability-event.json  be-technical-capability-event.json  capability-event.json  (+18 more)
src/test/resources/sql/: capability-duplicates-cleanup.sql  clean-loadable-permission-capability-fields.sql  drop-tables.sql  populate-capability-for-item-creation.sql  populate-capability-for-item-deletion.sql  populate-capability-users.sql  populate-default-role.sql  populate-role-capability-and-capability-set-for-deletion.sql  populate-role-capability-for-assignment.sql  populate-role-capability-for-deletion.sql  populate-role-capability-for-find.sql  populate-role-capability-for-update.sql  populate-role-loadable-with-be-capabilities.sql  populate-role-loadable-with-be-technical-capabilities.sql  populate-role-loadable-with-ui-capsets.sql  populate-role-loadable.sql  populate-role-policy.sql  populate-role.sql  populate-roles-for-policies-batch.sql  populate-roles-for-roles-user-tables.sql  populate-roles-for-users-permissions-tables.sql  populate-roles-user-tables-member-tenant.sql  populate-roles-user-tables.sql  populate-test-role.sql  populate-user-based-policy.sql  populate-user-capability-relations.sql  populate-user-policy.sql  populate-user-role-for-deletion.sql  set-sql-search-path.sql  truncate-capability-tables.sql  truncate-migration-tables.sql  truncate-permission-table.sql  truncate-policy-tables.sql  truncate-role-capability-tables.sql  truncate-role-loadable-tables.sql  truncate-role-tables.sql  truncate-roles-user-related-tables.sql  truncate-tables-after-migration.sql  truncate-user-capability-tables.sql
(+664 files in other folders)
